{% extends 'base.html' %}
{% load static %}
{% block title %}Login{% endblock %}

{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
{% endblock %}

{% block content %}

    <div class="login-page">
        <div class="form">
            <div id="answer"></div>
            <form class="register-form" id="register-form" action="http://127.0.0.1:8000/tickets/create_user"
                  method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="text" placeholder="Login" name="username"/>
                <input type="password" placeholder="Password" name="password"/>
                <input type="number" placeholder="Mobile number" name="mobile_number"/>
                <button type="submit" id="register-form-create">create</button>
                <p class="message">Already registered? <a href="#">Sign In</a></p>
            </form>
            <form class="login-form" action="http://127.0.0.1:8000/tickets/login" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="text" placeholder="Login" name="username"/>
                <input type="password" placeholder="Password" name="password"/>
                <button type="submit" id="login">login</button>
                <p class="message">Not registered? <a href="#">Create an account</a></p>
            </form>
        </div>
    </div>

{% endblock %}

{% block javascript %}
    <script src="{% static 'js/register.js' %}"></script>
{% endblock %}
